{
  "name": "public",
  "homepage": "https://github.com/designerlabs/carrefour_dubai",
  "authors": [
    "Sridhar Swaminathan <designerlabs@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "html5-form-validation": "^1.5.4"
  }
}
